{
  "name": "lunarpass-tests",
  "packageManager": "yarn@4.3.1",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0"
  },
  "scripts": {
    "go": "claude",
    "router": "9router"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.228"
  }
}
